<!DOCTYPE html>
<html lang="en-NG" >
   <head>
      <title> HKbot </title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <meta name="keywords" content="HTML, CSS"  >
      <meta name="description" content="HKbot" />
      <meta name="author" content="Umar BK"  >
      <link type="text/css" rel="stylesheet" href="index.css" >
      <script type="text/javascript" src="index.js"> </script>
   </head>
   <body id="body" >
           <!-- Sign in -->
           <form id="form" >
           <h3 style="color:dodgerblue;" >Sign in to <br> HK chat Robot </h3>
           <fieldset id="fullNameParent" >
               <input type="text" name="full" autocomplete="on"  autofocus="autofocus"
               placeholder="Full Name" maxlength="21" id="fullName" >
               <img type="submit" onclick="myfullName()" src="send.png">
               <span id="fullNameWarning" > </span>
           </fieldset>
           <fieldset id="nickNameParent" >
               <input type="text" name="nick" autocomplete="on"  autofocus="autofocus" 
               placeholder="Nick Name" maxlength="11"  id="nickName" >
               <img type="submit" onclick="mynickName()" src="send.png"  >
               <span id="nickNameWarning" > </span>
           </fieldset>
           <fieldset id="AddressParent" >
               <input type="text" name="Address" autocomplete="on"  autofocus="autofocus" 
               placeholder="Address" maxlength="21" id="Address" >
               <img type="submit" onclick="myAddress()" src="send.png"  >
               <span id="AddressWarning" > </span>
           </fieldset>
       </form> 
       <aside id="profileAlert" >
           <h3 style="font-size:large;" >Profile details : </h3>
           <img src="newbot.jpeg" height="35vw" >
           <div id="full" > </div>
           <div id="nick" > </div>
           <div id="addr" > </div> <br>
           <mark onclick="openHome()" style="font-size:medium;"> Okay </mark>
       </aside>
       <nav id="nav" >
           <img src="newbot.jpeg" height="35vw" >
           <div class="nav-content" >
               <div id="userProfile" > </div>
               <div id="respect" > We can not sell your information, because we
               are respecting your privacy !!! </div>
            </div>
       </nav> 
       
       <section id="phone" >
           <header>
               <span>ooooooo</span>
               <h1> HKbot </h1>
           </header>
           <!-- HK -->
           <figure>
               <img src="prof.png" ><br><br>
               <figcaption> I'am HKbot ( Chat Robot ) ask me for more
               Information about <br> HK CREATIVES COMPANY !!! </figcaption>
           </figure>
           <!-- HK -->
           <div class="information-container" >
               <article id="hk" >
                   <img src="Prof.png" width="100%" >
                   <cite> Hassan and Hussain Kabiru <abbr title="Hassan,Hussaini Kabiru" >( HK )</abbr><br>
                       <small>Web learners( born on 2000 ) </small><br><i>&nbsp;</i> </cite>
                   <p> <b> Hassan and Hussaini Kabiru </b> (born on June 28, 2000) they are
                   web developers and online marketers, they are founder, CEO and members of
                   HK Creatives Center, CEO of HK Studio and HK Online Media, CEO of Arewa Computer
                   Library Zamfara State of Nigeria.They are creatives and best Technologiest individuals
                   in Zamfara State.They are developing / creating many softwares for development of Technology in Nigeria
                   for Nigerian especially northern of it. </p>
                   <table>
                       <tr id="firstly" >
                           <td colspan="2" >
                               <figure>
                                   <img src="HK.jpg" width="50%" > <br> <figcaption> HK in 2020 </figcaption>
                               </figure>
                           </td>
                       </tr>
                       <tr>
                           <td> Born </td>
                           <td> Hassan and Hussaini Kabiru June 28, 2000 age(23) Kaura-Namoda, Zamfara State, Nigeria</td>
                       </tr>
                       <tr>
                           <td> Education </td>
                           <td> Federal Polytechnic of Kaura-Namoda </td>
                       </tr>
                       <tr>
                           <td> Title </td>
                           <td> Founder, CEO of HK Creatives Center, CEO of HK Studio and HK Online Media and 
                           founder of it, CEO of Arewa Computer Library Zamfara State </td>
                       </tr>
                       <tr>
                           <td> Partner </td>
                           <td> Galadima Yaro, Yarloko Film Production </td>
                       </tr>
                       <tr>
                           <td> Children </td>
                           <td> Null </td>
                       </tr>
                       <tr>
                           <td> Parents </td>
                           <td> Malam Kabiru </td>
                       </tr>
                       <tr>
                           <td> Family </td>
                           <td> Kabiru Family </td>
                       </tr>
                       <tr>
                           <td> Awards </td>
                           <td> Introduction of JavaScript Certificate from Sololearn </td>
                       </tr>
                       <tr>
                           <td id="sign" > Signature </td>
                       </tr>
                           <tr>
                           <td id="sign" > hksign </td>
                       </tr>
                 </table>
               </article>
           </div>
           <!-- Anas -->
	       <div class="information-container" >
               <article id="anas" >
                   <img src="anas.jpg" width="100%" >
                   <cite> Anas Kabiru <abbr title="Anas Kabiru" >( AK )</abbr><br>
                       <small>Comedian ( born on 2003 ) </small><br><i>&nbsp;</i> </cite>
                   <p> <b> Anas Kabiru </b> (born on June 28, 2003) He is
                   comedian and online marketer, he is the founder, CEO and member of
                   Kaura Comedians, CEO 2 of HK Studio, Camera man in Ingausa Studio Abuja,
                   Video Editor at HK Creativea Abuja,3D artist.The best funnier man in the Company. </p>
                   <table>
                       <tr id="firstly" >
                           <td colspan="2" >
                               <figure>
                                   <img src="anas.jpg" width="50%" > <br> <figcaption> Anas in 2022 </figcaption>
                               </figure>
                           </td>
                       </tr>
                       <tr>
                           <td> Born </td>
                           <td> Anas Kabiru June 28, 2003 age(20) Kaura-Namoda, Zamfara State, Nigeria</td>
                       </tr>
                       <tr>
                           <td> Education </td>
                           <td> Namoda Secondary School Kaura-Namoda </td>
                       </tr>
                       <tr>
                           <td> Title </td>
                           <td> Founder, CEO 2 of HK Studio Company, CEO of Kaura Comedians
                           founder of it, camera man at Ingausa Studio Abuja, Video editor and Artist </td>
                       </tr>
                       <tr>
                           <td> Partner </td>
                           <td> Galadima Yaro, Yarloko Film Production </td>
                       </tr>
                       <tr>
                           <td> Children </td>
                           <td> Null </td>
                       </tr>
                       <tr>
                           <td> Parents </td>
                           <td> Malam Kabiru </td>
                       </tr>
                       <tr>
                           <td> Family </td>
                           <td> Kabiru Family </td>
                       </tr>
                       <tr>
                           <td> Awards </td>
                           <td> Manyan Yara Kaura-Namoda </td>
                       </tr>
                       <tr>
                           <td id="sign" > Signature </td>
                       </tr>
                           <tr>
                           <td id="sign" > anassign </td>
                       </tr>
                 </table>
               </article>
           </div>
           <!-- Abba -->
           <div class="information-container" >
               <article id="abba" >
                   <img src="abba.jpg" width="100%" >
                   <cite> Aliyu Ibrahim <abbr title="Ibrahim Aliyu Kaduna" >( IAK | Abba )</abbr><br>
                       <small>Online Consulter ( born on 2006 ) </small><br><i>&nbsp;</i> </cite>
                   <p> <b> Aliyu Ibrahim </b> (born on June 28, 2006) He is a
                   member of HK Creatives Center and Customer guider about online Platforms, the intrestable
                   and very intellectual man in HK Companies. </p>
                   <table>
                       <tr id="firstly" >
                           <td colspan="2" >
                               <figure>
                                    <img src="abba.jpg" width="50%" > <br> <figcaption> Abba in 2022 </figcaption>
                               </figure>
                           </td>
                       </tr>
                       <tr>
                           <td> Born </td>
                           <td> Ibrahim Aliyu June 28, 2006 age(17) Kaura-Namoda, Zamfara State, Nigeria</td>
                       </tr>
                       <tr>
                           <td> Education </td>
                           <td> Federal Polytechnic Kaura-Namoda </td>
                       </tr>
                       <tr>
                           <td> Title </td>
                           <td> Online platforms guider , member of HK Companies </td>
                       </tr>
                       <tr>
                           <td> Partner </td>
                           <td> Galadima Yaro, Yarloko Film Production </td>
                       </tr>
                       <tr>
                           <td> Children </td>
                           <td> Null </td>
                       </tr>
                       <tr>
                           <td> Parents </td>
                           <td> Malam Ibrahim </td>
                       </tr>
                       <tr>
                           <td> Family </td>
                           <td> Ibrahim Kaura Family </td>
                       </tr>
                       <tr>
                           <td> Awards </td>
                           <td> Null </td>
                       </tr>
                       <tr>
                           <td id="sign" > Signature </td>
                       </tr>
                       <tr>
                           <td id="sign" > abbasign </td>
                       </tr>
                   </table>
               </article>
           </div>
           <!-- Moda -->
           <div class="information-container" >
               <article id="moda" >
                   <img src="newbot.jpeg" width="100%" >
                   <cite> Abdurrazak Hamza <abbr title="Abdurrazak Hamza" >(AH |Moda)</abbr><br>
                       <small>Online Consulter ( born on 2005 ) </small><br><i>&nbsp;</i> </cite>
                   <p> <b> Abdurrazak Hamza </b> (born on 5 | 6 | 2000) He is a
                   member of HK Creatives Center and assinstant Director of HK Comedian, camrera man at 
                   HK Studio, reporter of HK Online media, and walfare director of 
                      <abbr title="Zamfara State Student Associatian" >ZAMSA Agp </abbr></p>
                   <table>
                       <tr id="firstly" >
                           <td colspan="2" >
                               <figure>
                                    <img src="newbot.jpeg" width="50%" > <br> <figcaption> Abdurrazak in 2022 </figcaption>
                               </figure>
                           </td>
                       </tr>
                       <tr>
                           <td> Born </td>
                           <td> Ibrahim Aliyu at 6 | 5 | 2000 age(23) Kaura-Namoda, Zamfara State, Nigeria</td>
                       </tr>
                       <tr>
                           <td> Education </td>
                           <td> Federal Polytechnic Talata-Mafara </td>
                       </tr>
                       <tr>
                           <td> Title </td>
                           <td> Member of HK Creatives Center and assinstant Director of HK Comedian, camrera man at 
                           HK Studio, reporter of HK Online media, and walfare director of 
                              <abbr title="Zamfara State Student Associatian" >ZAMSA Agp </abbr></p>
                           </td>
                       </tr>
                       <tr>
                           <td> Partner </td>
                           <td> Galadima Yaro, Yarloko Film Production </td>
                       </tr>
                       <tr>
                           <td> Children </td>
                           <td> Null </td>
                       </tr>
                       <tr>
                           <td> Parents </td>
                           <td> Malam Hamza </td>
                       </tr>
                       <tr>
                           <td> Family </td>
                           <td> Hamza Family </td>
                       </tr>
                       <tr>
                           <td> Awards </td>
                           <td> Honor Award of ZAMSA, KANSU, Certificate of return of ZAMSA.  </td>
                       </tr>
                       <tr>
                           <td id="sign" > Signature </td>
                       </tr>
                       <tr>
                           <td id="sign" > modasign </td>
                       </tr>
                   </table>
               </article>
           </div>
	       <!-- Dan gulamu -->
           <div class="information-container" >
               <article id="dangulamu" >
                   <img src="newbot.jpeg" width="100%" >
                   <cite> Aminu Abdullahi (Dan gulamu) <br>
                       <small>Graphic Designer ( born on 2000 ) </small><br><i>&nbsp;</i> </cite>
                   <p> <b> Aminu Abdullahi Aliyu </b> (born on 6 | 2 | 2000) He is a member of HK Companies, included HK Creatives Center,
                   HK Studio, HK Online media .<br>The founder and CEO of Dangulamu Graphics and Oficial photography.</p>
                   <table>
                       <tr id="firstly" >
                           <td colspan="2" >
                               <figure>
                                    <img src="newbot.jpeg" width="50%" > <br> <figcaption> Dan gulamu in 2022 </figcaption>
                               </figure>
                           </td>
                       </tr>
                       <tr>
                           <td> Born </td>
                           <td> Aminu Abdullahi Aliyu at 6 | 5 | 2000 age(23) Kaura-Namoda, Zamfara State, Nigeria</td>
                       </tr>
                       <tr>
                           <td> Education </td>
                           <td> Federal Polytechnic Kaura-Namoda </td>
                       </tr>
                       <tr>
                           <td> Title </td>
                           <td>Member of HK Companies, included HK Creatives Center, HK Studio, HK Online media .<br>
                           The founder and CEO of Dangulamu Graphics and Oficial photography.</td>
                       </tr>
                       <tr>
                           <td> Partner </td>
                           <td> HK Online Media </td>
                       </tr>
                       <tr>
                           <td> Children </td>
                           <td> Null </td>
                       </tr>
                       <tr>
                           <td> Parents </td>
                           <td> Muh'd Asha </td>
                       </tr>
                       <tr>
                           <td> Family </td>
                           <td> Asha Family</td>
                       </tr>
                       <tr>
                           <td> Awards </td>
                           <td> Certificate of Computer and award of Kaura-Gallery.</td>
                       </tr>
                       <tr>
                           <td id="sign" > Signature </td>
                       </tr>
                       <tr>
                           <td id="sign" > dangulamusign </td>
                       </tr>
                   </table>
               </article>
           </div>
           <!-- Umar -->
           <div class="information-container" >
               <article id="umar" >
                   <img src="umar.png" width="100%" >
                   <cite> Umar Bello Kanwa <abbr title="Umar Bello Kanwa" >( BK )</abbr><br>
                       <small>Coding learner ( born on 2004 ) </small><br><i>&nbsp;</i> </cite>
                   <p> <b> Umar Bello Kanwa </b> (born on february 1, 2004) He is a member of HK Companies, included HK Creatives Center,
                   HK Studio and HK Online media .<br>The front-end developer with three computer languages.
                   Learning computer programming to archieves the aims of being programmer</td></p>
                   <table>
                   <tr id="firstly" >
                       <td colspan="2" >
                           <figure>
                               <img src="umar.png" width="50%" > <br> <figcaption> Umar in 2022 </figcaption>
                           </figure>
                       </td>
                   </tr>
                   <tr>
                       <td> Born </td>
                       <td> Umar Bello Kanwa at february 2 2004 age(19) Kaura-Namoda, Zamfara State, Nigeria</td>
                   </tr>
                   <tr>
                       <td> Education </td>
                       <td> Mahiyya Global Academy Secondary School of Kaura-Namoda </td>
                   </tr>
                   <tr>
                       <td> Title </td>
                       <td>Member of HK Companies, included HK Creatives Center, HK Studio, HK Online media.Front-end Developer.</td>
                   </tr>
                   <tr>
                       <td> Partner </td>
                       <td> HK Companies </td>
                   </tr>
                   <tr>
                       <td> Children </td>
                       <td> Null </td>
                   </tr>
                   <tr>
                       <td> Parents </td>
                       <td> Bello Kanwa</td>
                   </tr>
                   <tr>
                       <td> Family </td>
                       <td> Kanwa Family </td>
                   </tr>
                   <tr>
                       <td> Awards </td>
                       <td> Null </td>
                   </tr>
                   <tr>
                       <td id="sign" > Signature </td>
                   </tr>
                   <tr>
                       <td id="sign" > umarsign </td>
                   </tr>
                </table>
            </article>
        </div>
        <!-- Shamsuddin -->
        <div class="information-container" >
            <article id="shamsuddin" >
                <img src="shamsu.jpg" width="100%" >
                <cite> Shamsuddin Aliyu <abbr title="Shamsuddin Aliyu">(SA)</abbr><br>
                    <small>Coding learner ( born on 2004 ) </small><br><i>&nbsp;</i> </cite>
                <p> <b> Shamsuddin Aliyu </b> (born on february 1, 2004) He is a member of HK Companies, included HK Creatives Center,
                HK Studio and HK Online media .<br>The front-end developer with three computer languages.
                Learning computer programming to archieves the aims of being programmer</td></p>
                <table>
                <tr id="firstly" >
                    <td colspan="2" >
                        <figure>
                            <img src="shamsu.jpg" width="50%" > <br> <figcaption> Shamsuddin in 2022 </figcaption>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <td> Born </td>
                    <td> Shamsuddin Aliyu at february 2 2004 age(19) Kaura-Namoda, Zamfara State, Nigeria</td>
                </tr>
                <tr>
                    <td> Education </td>
                    <td> Umar Dodo Gramer Secondary School of Kaura-Namoda </td>
                </tr>
                <tr>
                    <td> Title </td>
                    <td>Member of HK Companies, included HK Creatives Center, HK Studio, HK Online media.Front-end Developer.</td>
                </tr>
                <tr>
                    <td> Partner </td>
                    <td> HK Companies </td>
                </tr>
                <tr>
                    <td> Children </td>
                    <td> Null </td>
                </tr>
                <tr>
                    <td> Parents </td>
                    <td> Malam Aliyu</td>
                </tr>
                <tr>
                    <td> Family </td>
                    <td> Aliyu Family </td>
                </tr>
                <tr>
                    <td> Awards </td>
                    <td> Null </td>
                </tr>
                <tr>
                    <td id="sign" > Signature </td>
                </tr>
                <tr>
                    <td id="sign" > shamsuddinsign </td>
                </tr>
             </table>
           </article>
           </div><br>
           <div id="userQuestion" > </div>
           <article id="answerShow" > </article>
       </section>
           <form id="questionForm" >
               <input type="text" list="individuals" placeholder=" Ask: me about HK Creatives Centre only" id="QInput"  >
               <datalist id="individuals" >
                   <option value="Whose are HK Creatives Company ?" >
                   <option value="Who is HK ?">
                   <option value="Who is Anas ?">
                   <option value="Who is Abba ?">
                   <option value="Who is Abdurrazak / moda ?" >
                   <option value="Who is Haruna ?">
                   <option value="Who is an Umar ?">
                   <option value="Who is Shamsuddin ?">
               </datalist>
               <img type="submit" onclick="Question()" src="send.png"><br>
               <small>HK Chat Robot Version 11.3.1 Developed by: Umar and Shamsuddin<br>
               Powered by: HK CREATIVE CENTER </small>
           </form> 
   </body>
   </html>